TOKEN=MTA4MzQ5NjM5ODQ3NDk3MzI4NA.GvlX2a._UiuT73m7fg1ZqssJLpMghRoZoKfUM_dxBYRpM
PREFIXO=!
ID=1083496398474973284
MONGODB=mongodb+srv://aquelesocio:Cx9x6mDvMYaOCLj1@cluster0.becsfta.mongodb.net/?retryWrites=true&w=majority
OWNERS=796182619615526912
